PORT = 3002
MONGODB_URI=mongodb+srv://bloweyelashwish:Blue-youth123@cluster0.u2zujg3.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://bloweyelashwish:Blue-youth123@cluster0.u2zujg3.mongodb.net/blogTest?retryWrites=true&w=majority
DANGEROUSLY_DISABLE_HOST_CHECK=true
SECRET = ANGEL
